<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.aluno.myapplication.Tela_2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mostraEscola"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mostraRa"/>

    <Button
        android:text="  Estava ótima, adorei!  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdorei"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Gostei  "
        android:id="@+id/btnGostei"
        android:background="@drawable/btngostei_clicavel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Não gostei  "
        android:id="@+id/btnNgostei"
        android:background="@drawable/btnodiei_clicavel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não sei, não comi"
        android:id="@+id/btn_naoComi"
        android:background="@drawable/btn_naocomi_clicavel"/>

</LinearLayout>
